{
  "name": "spark-group-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 4000 -H 0.0.0.0",
    "scrape": "python scripts/scrape-heaven.py",
    "build": "prisma generate && next build",
    "build:full": "python scripts/scrape-heaven.py && prisma generate && next build",
    "postinstall": "prisma generate",
    "db:setup": "prisma db push --accept-data-loss && tsx prisma/seed.ts",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "test": "vitest"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@prisma/client": "^6.3.0",
    "next-auth": "^5.0.0-beta.25",
    "@auth/prisma-adapter": "^2.7.4",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0",
    "lucide-react": "^0.474.0",
    "dayjs": "^1.11.13",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^22.12.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/bcryptjs": "^2.4.6",
    "prisma": "^6.3.0",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20",
    "tsx": "^4.19.2",
    "vitest": "^3.0.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.0",
    "@tailwindcss/typography": "^0.5.16"
  }
}
